spring.application.name=StackOverflowSD

spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflowsd
spring.datasource.username=test
spring.datasource.password=Test.12345
spring.main.allow-circular-references=true
